<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Môj prvý web</title>
</head>
<body>
    <header>
        <h1>Ahoj svet 👋</h1>
        <p>Toto je moja prvá stránka cez GitHub.</p>
    </header>

    <section>
        <h2>Menu</h2>
        <nav>
            <ul>
                <li><a href="podmenu-o-mne.html">O mne</a></li>
                <li><a href="podmenu-kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>
